Battleshit/MainWindow.xaml

<Window x:Class="Battleshit.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Battleshit"
      mc:Ignorable="d" 
      Title="Battlesh*t" Height="720" Width="1280"
      ResizeMode="CanMinimize">

    <Window.Resources>
        <Storyboard x:Key="Wave">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.OpacityMask).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="wave_rect" RepeatBehavior="Forever" From="0" To="1" Duration="0:0:2.5" />
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Wave}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Button Content="Play" Panel.ZIndex="10" HorizontalAlignment="Center" Margin="0,263,0,0" VerticalAlignment="Top" Height="65" Width="146" Click="Play_btn_Click"/>
        <Button Content="Exit" Panel.ZIndex="10" HorizontalAlignment="Center" Margin="0,384,0,0" VerticalAlignment="Top" Height="65" Width="146" Click="Exit_btn_Click"/>

        <Canvas>
            <Rectangle x:Name="wave_rect" Width="1280" Height="454" Fill="blue" Canvas.Bottom="0" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="250">
                <Rectangle.OpacityMask>
                    <VisualBrush TileMode="Tile" Viewport="0,-1,1,3" Stretch="None"  >
                        <VisualBrush.Visual>
                            <Grid x:Name="wave" Height="658" Canvas.Left="1304" Canvas.Top="46" Width="1280" Background="#00000000" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Path Fill="#FF82C6FF" Data="M12.5,1.6925709 C31.25,1.6925709 31.25,18.615654 50,18.615654 68.75,18.615654 68.75,1.6925709 87.5,1.6925709 87.499909,27.077196 87.5,27.077107 87.5,27.077107 63.28125,27.077136 12.5,27.077196 12.5,27.077196 12.5,27.077196 12.500094,27.077196 12.5,1.6925709 z" Stretch="Fill" Margin="0,106,0,0" Grid.RowSpan="2"/>
                                <Rectangle Fill="#FF82C6FF" Grid.Row="2" Margin="0,-1,0,0" />
                            </Grid>
                        </VisualBrush.Visual>

                        <VisualBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="{Binding Value,ElementName=y}"  />
                            </TransformGroup>
                        </VisualBrush.RelativeTransform>
                    </VisualBrush>
                </Rectangle.OpacityMask>
            </Rectangle>

            <Slider x:Name="y" Width="200" Minimum="0" Maximum="1" Value="0"/>
            <Slider x:Name="volume" Width="200" Minimum="0" Maximum="1" Value="0.5" Canvas.Left="1070" Canvas.Top="10" ValueChanged="ChangeMediaVolume"/>
        </Canvas>
    </Grid>
</Window>
