Battleshit/MainWindow.xaml

<Window x:Class="Battleshit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleshit"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        Background="{StaticResource BackgroundColor}"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <UniformGrid x:Name="Board1"
                    Background="{StaticResource BoardBackgroundColor}" Margin="0,117,0,0" HorizontalAlignment="Center" Width="400" Height="400" VerticalAlignment="Top"/>

            <UniformGrid x:Name="Board2"
                    Background="{StaticResource BoardBackgroundColor}" Margin="0,117,0,0" HorizontalAlignment="Center" Width="400" Height="400" VerticalAlignment="Top" Grid.Column="1"/>
            <Label x:Name="GameStatusLabel" Content="Label" HorizontalAlignment="Left" Margin="528,46,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="224" Foreground="White" FontFamily="Britannic Bold" FontSize="20" HorizontalContentAlignment="Center"/>
        </Grid>
    </Grid>

</Window>
