Battleshit/SinglePlayer.xaml

<Page x:Class="Battleshit.SinglePlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleshit"
        mc:Ignorable="d"
        Title="SinglePlayer"
        d:DesignHeight="720" d:DesignWidth="1280"
        Background="{StaticResource BackgroundColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <UniformGrid x:Name="Board1"
                    Background="{StaticResource BoardBackgroundColor}" Margin="0,117,0,0" HorizontalAlignment="Center" Width="400" Height="400" VerticalAlignment="Top"/>

        <UniformGrid x:Name="Board2"
                    Background="{StaticResource BoardBackgroundColor}" Margin="0,117,0,0" HorizontalAlignment="Center" Width="400" Height="400" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="GameStatusLabel" Content="Label" HorizontalAlignment="Left" Margin="528,46,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="224" Foreground="White" FontFamily="Britannic Bold" FontSize="48" HorizontalContentAlignment="Center" Panel.ZIndex="99"/>
        <Button Content="Random" HorizontalAlignment="Center" Margin="0,542,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="RandomizeBoard_btn"/>

        <Grid x:Name="Overlay" Grid.ColumnSpan="2" Visibility="Hidden">
            <Border Background="Black"
            Opacity="0.4"/>
            <Button Content="Restart" HorizontalAlignment="Left" Margin="548,360,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="60" Width="184" Click="Restart_btn_click"/>
        </Grid>
    </Grid>
</Page>
