Battleshit/SinglePlayer.xaml

<Page x:Class="Battleshit.SinglePlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleshit"
        mc:Ignorable="d"
        Title="SinglePlayer"
        d:DesignHeight="720" d:DesignWidth="1280"
        Background="{StaticResource BackgroundColor}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/sewer_wall_bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="GameStatusLabel" Content="Label" HorizontalAlignment="Left" Margin="253,60,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="774" Foreground="White" FontFamily="Britannic Bold" FontSize="48" HorizontalContentAlignment="Center" Panel.ZIndex="99"/>
        <Border x:Name="Board1Overlay" BorderBrush="Black" BorderThickness="2,2,2,2" Width="404" Height="404" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,148,0,0" RenderOptions.EdgeMode="Aliased">
            <UniformGrid x:Name="Board1"
                    Background="{StaticResource BoardBackgroundColor}" 
                    HorizontalAlignment="Center"
                    Width="400"
                    Height="400"
                    VerticalAlignment="Center" 
                    SnapsToDevicePixels="True"
                    RenderOptions.BitmapScalingMode="HighQuality"/>
        </Border>
        <Button x:Name="RandomBtn" Content="Random" HorizontalAlignment="Center" Margin="0,575,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="RandomizeBoard_btn"/>

        <Border x:Name="Board2Overlay" BorderBrush="Black" BorderThickness="2,2,2,2" Width="404" Height="404" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,148,0,0" RenderOptions.EdgeMode="Aliased" Grid.Column="1">
            <UniformGrid x:Name="Board2"
                    Background="{StaticResource BoardBackgroundColor}" 
                    HorizontalAlignment="Center" 
                    Width="400" 
                    Height="400" 
                    VerticalAlignment="Center" 
                    Grid.Column="1"
                    SnapsToDevicePixels="True"
                    RenderOptions.BitmapScalingMode="HighQuality"/>
        </Border>
        <Grid x:Name="Overlay" Grid.ColumnSpan="2" Visibility="Hidden">
            <Border Background="Black"
            Opacity="0.4"/>
            <Button Content="Restart" HorizontalAlignment="Left" Margin="548,360,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="60" Width="184" Click="Restart_btn_click"/>
        </Grid>
        <Slider x:Name="volume2" Grid.Column="1" Minimum="0" Maximum="1" ValueChanged="ChangeMediaVolume" Margin="0,10,70,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="343"/>
        <CheckBox x:Name="mute2" Content="Mute" FontWeight="Bold" Foreground="White" Checked="HandleMuteCheck" Unchecked="HandleMuteUnchecked" Margin="10,10,10,0" Grid.ColumnSpan="2" HorizontalAlignment="Right" />
    </Grid>
</Page>
